if &compatible
  set nocompatible
end

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Setup FZF for searching for files with Ctrl+P (amongst countless other things)
Plug '/opt/homebrew/opt/fzf'
Plug 'junegunn/fzf.vim'

" The only way to use git
Plug 'tpope/vim-fugitive'

" Pass vim split navigation commands up to tmux for easier navigation
Plug 'christoomey/vim-tmux-navigator'

" Load a nice colour scheme
Plug 'morhetz/gruvbox'

" Automatically create directories when saving files
Plug 'pbrisbin/vim-mkdir'

" Have a nice time using Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Get some LSP action happening
Plug 'dense-analysis/ale'

" Easy test running
Plug 'vim-test/vim-test'
Plug 'tpope/vim-dispatch'

call plug#end()
